<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="logo.png" />
    <link rel="apple-touch-icon" href="logo.png" />
    <link rel="manifest" href="manifest.json">

    <title>Rogério Reisig Moreira</title>

    <!-- Default-->
    <meta name="keywords" content="eye surgery cirurgia ocular oftalmo oftalmologista oftalmologia médico doctor catarata algarve portugal plástica cataract">
    <meta name="description" content="Rogério Reisig Moreira. Cirurgia Ocular. Cirurgião oftalmologista na região Sul de Portugal, Alentejo, Algarve. Especialmente dedicado à cirurgia de catarata e de plástica ocular, conta com a experiência de milhares de atendimentos e cirurgias realizadas ao longo do seu percurso profissional.">
    <meta name="copyright" content="Rogério Reisig Moreira">
    <meta name="language" content="PT">
    <meta name="classification" content="Business">
    <meta name="author" content="Rogério Reisig Moreira, cataractportugal@gmail.com">
    <meta name="url" content="https://www.cataract-portugal.com/">
    <meta name="identifier-URL" content="https://www.cataract-portugal.com/">
    <meta name="pagename" content="Rogério Reisig Moreira">
    <meta name="robots" content="index, follow">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">

    <!--Schema.org markup for Google+-->
    <meta itemprop="name" content="Rogério Reisig Moreira">
    <meta itemprop="url" content="https://www.cataract-portugal.com/">
    <meta itemprop="telephone" content="+351 919393917">
    <meta itemprop="addressCountry" content="Portugal">
    <meta itemprop="addressRegion" content="Faro">
    <meta itemprop="addressLocality" content="Algarve">

    <!-- Twitter Card data-->
    <meta name="twitter:title" content="Rogério Reisig Moreira. Cirurgia Ocular.">
    <meta name="twitter:description" content="Rogério Reisig Moreira. Cirurgia Ocular. Cirurgião oftalmologista na região Sul de Portugal, Alentejo, Algarve. Especialmente dedicado à cirurgia de catarata e de plástica ocular, conta com a experiência de milhares de atendimentos e cirurgias realizadas ao longo do seu percurso profissional.">

    <!-- Open Graph data -->
    <meta property="og:title" content="Rogério Reisig Moreira. Cirurgia Ocular.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.cataract-portugal.com/">
    <meta property="og:site_name" content="Rogério Reisig Moreira">
    <meta property="og:description" content="Rogério Reisig Moreira. Cirurgia Ocular. Cirurgião oftalmologista na região Sul de Portugal, Alentejo, Algarve. Especialmente dedicado à cirurgia de catarata e de plástica ocular, conta com a experiência de milhares de atendimentos e cirurgias realizadas ao longo do seu percurso profissional.">
    <!--contact-->
    <meta property="og:email" content="cataractportugal@gmail.com">
    <meta property="og:phone_number" content="351 919393917">
    <!--local-->
    <meta property="og:locality" content="Algarve">
    <meta property="og:region" content="Faro">
    <meta property="og:country-name" content="Portugal">

    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <header>
        <nav>
            <div id="links">
                <a href="https://www.linkedin.com/in/rog%C3%A9rio-r-moreira-73154646/" target="_blank">
                    <img src="static/images/icons/linkedin.png" alt="">
                </a>
                <a href="https://www.youtube.com/c/Rog%C3%A9rioReisigMoreira/videos" target="_blank">
                    <img src="static/images/icons/youtube.png" alt="">
                </a>
            </div>
            <div id="navbar-responsive">
                <img src="static/images/icons/menu.png" alt="" id="ham-icon">
                <ul id="navbar-content" class="translated">
                    <img src="static/images/icons/back.png" alt="">
                    <li id="to-profile-responsive"></li>
                    <li id="to-specialty-responsive"></li>
                    <li id="to-gallery-responsive"></li>
                    <li id="to-videos-responsive"></li>
                    <li id="to-testimonies-responsive"></li>
                </ul>
            </div>

            <ul id="navbar">
                <li id="to-profile"></li>
                <img src="static/images/icons/dot.png" alt="">
                <li id="to-specialty"></li>
                <img src="static/images/icons/dot.png" alt="">
                <li id="to-gallery"></li>
                <img src="static/images/icons/dot.png" alt="">
                <li id="to-videos"></li>
                <img src="static/images/icons/dot.png" alt="">
                <li id="to-testimonies"></li>
            </ul>

            <div id="language-selector">
                <div id="current-language">
                    <img id="the-flag" class="flag" src="" alt="">
                    <p id="the-language" class="language"></p>
                    <img class="select" src="static/images/icons/select.png" alt="">
                </div>
                <div id="select-language-box" class="hides">
                    <div class="select-language">
                        <p id="language-title"></p>
                        <img class="select" src="static/images/icons/select.png" alt="">
                    </div>

                    <div id="lang-pt" class="select-language">
                        <img class="flag" src="static/images/icons/portugal.png" alt="">
                        <p class="language">Português</p>
                    </div>
                    <div id="lang-en" class="select-language">
                        <img class="flag" src="static/images/icons/uk.png" alt="">
                        <p class="language">English</p>
                    </div>
                </div>
            </div>
        </nav>

        <div id="hero-section">
            <div id="add-copy">
                <div id="name">Rogério Reisig Moreira</div>
                <div id="profession"></div>
            </div>
            <img id="rogerio" src="static/images/rogerio.png" alt="">
        </div>
    </header>

    <section id="profile">
        <div id="left-profile">
            <img src="static/images/bg-left.png" alt="">
            <h1 id="profile-title"></h1>
        </div>
        <div id="right-profile">
            <p id="profile-content"></p>
        </div>
    </section>

    <section id="chrono">
        <!-- <div id="legend1" class="legend">
            <p id="legend1-title">
                Bachelor of Medicine, Bachelor of Surgery (M.B.B.S.), Medicine
            </p>
            <p id="legend1-text">
                São Paulo School of Medicine, Federal University of São Paulo Brazil
            </p>
        </div>

        <div id="legend2" class="legend">
            <p id="legend2-title">
                Medical and Surgical Ophthalmology
            </p>
            <p id="legend2-text">
                Ophthalmology Department - Unicamp Campinas University - Brazil Specialist
            </p>
        </div>

        <div id="legend3" class="legend">
            <p id="legend3-title">
                Medical and Surgical Ophthalmology Specialist
            </p>
            <p id="legend3-text">
                Portuguese Medical Association - OM 40863
            </p>
        </div>
        
        <div id="legend4" class="legend">
            <p id="legend4-title">
                Medical and Surgical Ophthalmology Consultant
            </p>
            <p id="legend4-text">
                United Kingdom - General Medical Council - GMC 7248154
            </p>
        </div> -->
    </section>

    <section id="specialty">
        <h1 id="specialty-title"></h1>

        <div id="specialty-content">
            <div id="specialty-left">
                <p id="specialty-left1"></p>
                <p id="specialty-left2"></p>
            </div>
            <img src="static/images/paciente.jpg" alt="" id="specialty-img">
            <ul id="specialty-right">
                <li>Medical University of Vienna</li>
                <li>Moorfields Eye Hospital - <strong>London</strong></li>
                <li>Universidade de Campinas - <strong>Unicamp</strong></li>
                <li>Sociedade Brasileira de Oftalmologia - <strong>SBO</strong></li>
                <li>Sociedade Portuguesa de Oftalmologia - <strong>SPO</strong></li>
                <li>Glaucoma Research & Diagnostic Laboratory - <strong>Indianapolis</strong></li>
                <li>American Society of Cataract and Refractive Surgery - <strong>ASCRS</strong></li>
                <li>European Society of Cataract and Refractive Surgeons - <strong>ESCRS</strong></li>
                <li>Atal Bihari Vajpayee Institute of M edical Sciences & Dr R.M.L Hospital - <strong>New Delhi</strong></li>
                <li>St. Vincent Hospital Inc. and Cornea Research Foundation of America - <strong>Indianapolis</strong></li>
                <li>Faculdade de Medicina da Universidade de Lisboa - Instituto de Formação Avançada</li>
            </ul>
        </div>
    </section>

    <section id="gallery">
        <h1 id="gallery-title"></h1>

        <div id="carousel">
            <img src="static/images/icons/left.png" alt="" id="move-left">
            <div id="current-img-div">

                <div id="indicators">
                    <div id="indicator-container">
                        <div id="indicator1" class="indicator-active"></div>
                        <div id="indicator2" class="indicator"></div>
                        <div id="indicator3" class="indicator"></div>
                        <div id="indicator4" class="indicator"></div>
                        <div id="indicator5" class="indicator"></div>
                        <div id="indicator6" class="indicator"></div>
                    </div>
                </div>

                <div class="img-div left-100-class" id="previous-img">
                    <img src="static/images/gallery6.jpg" alt="" class="img-gallery">
                </div>

                <div class="img-div right-0-class left-0-class" id="current-img">
                    <img src="static/images/gallery1.jpg" alt="" class="img-gallery preview-img">
                </div>

                <div class="img-div right-100-class" id="following-img">
                    <img src="static/images/gallery2.jpg" alt="" class="img-gallery">
                </div>
            </div>
            <img src="static/images/icons/right.png" alt="" id="move-right">
        </div>
    </section>

    <section id="videos">
        <div id="videos-title-div">
            <img src="static/images/yt-videos.png" alt="" id="yt-videos">
            <h1 id="videos-title"></h1>
        </div>

        <img src="static/images/videos-left.png" alt="" id="videos-bg-left">
        <img src="static/images/videos-right.png" alt="" id="videos-bg-right">

        <div id="videos-container">
            
            <div id="video1" class="video">
                <a href="" id="video1-href" target="_blank">
                    <img src="static/images/v1.jpg" alt="" class="video-img">
                    <h2 id="video1-title"></h2>
                </a>
                <p id="video1-description"></p>
            </div>
            
            <div id="video2" class="video">
                <a href="" id="video2-href" target="_blank">
                    <img src="static/images/v2.jpg" alt="" class="video-img">
                    <h2 id="video2-title"></h2>
                </a>
                <p id="video2-description"></p>
            </div>

            <div id="video3" class="video">
                <a href="" id="video3-href" target="_blank">
                    <img src="static/images/v3.jpg" alt="" class="video-img">
                    <h2 id="video3-title"></h2>
                </a>
                <p id="video3-description"></p>
            </div>
            
        </div>

        <a href="https://www.youtube.com/c/Rog%C3%A9rioReisigMoreira/videos" target="_blank" id="videos-call-for-action">
            <div id="videos-btn"></div>
        </a>
    </section>

    <section id="testimonies">
        <div id="testimonies-container">
            <h1 id="testimonies-title"></h1>
            <div class="img-block">
                <img src="static/images/t1.jpg" alt="" id="testimony1" class="testimonies-img preview-img">
                <img src="static/images/t2.jpg" alt="" id="testimony2" class="testimonies-img preview-img">
            </div>

            <div class="img-block">
                <img src="static/images/t6.jpg" alt="" id="testimony6" class="testimonies-img preview-img">
                <img src="static/images/t4.jpg" alt="" id="testimony4" class="testimonies-img preview-img">
            </div>
            
            <div class="img-block">
                <img src="static/images/t3.jpg" alt="" id="testimony3" class="testimonies-img preview-img">
                <img src="static/images/t5.jpg" alt="" id="testimony5" class="testimonies-img preview-img">
            </div>
        </div>
    </section>

    <footer>
        <div id="top-footer">
            <div id="footer-links">
                <a href="https://www.linkedin.com/in/rog%C3%A9rio-r-moreira-73154646/" target="_blank">
                    <img src="static/images/icons/linkedin.png" alt="">
                </a>
                <a href="https://www.youtube.com/c/Rog%C3%A9rioReisigMoreira/videos" target="_blank">
                    <img src="static/images/icons/youtube.png" alt="">
                </a>
            </div>
            
            <div id="contact">
                <a id="email" href="mailto:cataractportugal@gmail.com" class="contact-item">
                    <img src="static/images/icons/email.png" alt="">
                    <h3>cataractportugal@gmail.com</h3>
                </a>
                <a id="phone" href="tel: +351919393917" class="contact-item">
                    <img src="static/images/icons/whatsup.png" alt="">
                    <h3>+351 919393917</h3>
                </a>
            </div>

            <div id="arrow-up">
                <img src="static/images/icons/arrow-up.png" alt="">
            </div>
        </div>

        <div id="bottom-footer">
            <div id="copyright">2022 &copy; Dr. Rogério Reisig Moreira</div>
            <a href="https://www.lucasgontijo.com" target="_blank">
                <div id="by-lucas">by <strong>LUCAS</strong></div>
            </a>
        </div>
    </footer>
    
    <script src="static/js/main.js"></script>
</body>
</html>